{
    "downloadDirectory": "https://www.thesimsresource.com/downloads/details/category/sims4-sims-female-youngadult/title/ariana-grande/id/1504854/",
    "maxActiveDownloads": 4,
    "saveDownloadQueue": true,
    "debug": false
}
